<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Books | Books App</title>
</head>
<body>
	<div class="wrap">
		<header>
			<nav>
				<ul>
					<li class="navbar-item">Books</li>
					<li class="navbar-item">Authors</li>
					<li class="navbar-item">Readers</li>
				</ul>
			</nav>
			<div class="navbar-profile">
				<a href="#">
					<img class="avatar" src="avatar.jpg" alt="name account">
				</a>
				<a>Igor Filimonov</a>
			</div>
		</header>
		
		<div class = "content_wrap"> 
			
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src = "#" alt = "author image1">
						<div class="carousel-caption">
							<h3>Some Quote 1. Some Wisdome</h3>
							<p>Random Author 1</p>
						</div>
					</div>

					<div class="item">
						<img src = "#" alt = "author image2">
						<div class="carousel-caption">
							<h3>Some Quote 2. Some Wisdome 2</h3>
							<p>Random Author 2</p>
						</div>
					</div>
				</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

			<div class="search-form">
				<form>
					<input type="text" placeholder="Seach for authors">
				</form>
			</div>
			<div class = "sort_by">
				<h3>Sort by</h3>
				<div class = "sort_by_buttons">
					<a href = "#" type = "button">Name</a>
					<a href = "#" type = "button">Rating</a>
					<a href = "#" type = "button">Country</a>
				</div>
			</div>

			<div class = "content">
				<div class = "author_item">
					<div class = "author_img">
						<img src = "#" alt = "author image">
					</div>
					<div class = "author_info">
						<div class = "basic_info">
							<div class = "left_block">
								<h3>Dale Carnegie</h3>
								<p>Country: The USA</p>
							</div>
							<div class = "right_block">
								<p>Rating:</p>
								<p>9.3</p>
							</div>
						</div>
						<div class = "description">
								<p>Some author info.... blablalbla...</p>
						</div>
					</div>
					<div class = "books">
						<ul>
							<li><img src = "#" alt = "book image 1"></li>
							<li><img src = "#" alt = "book image 2"></li>
							<li><img src = "#" alt = "book image 3"></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>