<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Books | Books App</title>
</head>

<body>
	<div class=“wrap”>
		<header>
			<nav>
				<ul>
					<li class="navbar-item">Books</li>
					<li class="navbar-item">Authors</li>
					<li class="navbar-item">Readers</li>
					<li>
						<div class="navbar-profile">
							<a href="#">
								<img class="avatar" src="avatar.jpg" alt="Jack Dorsley">
								Jack Dorsley
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		
		<div class=“content_wrap”> 

			<div class="slider">
				<div class="news">
					<img src="wuthering_heights_bronte.jpg" alt="Wuthering Heights by Emily Bronte">
					<h2>Don't miss the hottest topic of this week</h2>
					<h1>Wuthering heights</h1>
					<h2>by Emily Bronte</h2>
					<a href="#" type="button">Learn more</a>
				</div>

				<div class="news">
					<img src="the_sleepwalker_bohjalian.jpg" alt="The Sleepwalker by Chris Bohjalian">
					<h2>Be the first to read and review</h2>
					<h1>The Sleepwalker</h1>
					<h2>by Chris Bohjalian</h2>
					<a href="#" type="button">Learn more</a>
				</div>

				<div class="news">
					<img src="wuthering_heights.jpg" alt="Wuthering Heights by Emily Bronte">
					<h2>Check out New York Times bestseller</h2>
					<h1>A Dog's Purpose</h1>
					<h2>by W. Bruce Cameron</h2>
					<a href="#" type="button">Learn more</a>
				</div>
			</div>

			<div class="search-form">
				<form>
					<input type="text" placeholder="Seach for books, e.g.: Harry Potter">
				</form>
			</div>

			<div class="category">
				<h2>Popular</h2>
				<a href="popular.html">See More</a>

				<div class="book">
					<p class="book_grid_author"><a href="#">Gillian Flynn</a></p>
					<p><a href="#">Gone Girl</a></p>
					<div class="rating">4.7/5</div>
				</div>

				<div class="book">
					<p class="book_grid_author"><a href="#">Jojo Moyes</a></p>
					<p><a href="#">Me Before You</a></p>
					<div class="rating">4.3/5</div>
				</div>
				
				<div class="book">
					<p class="book_grid_author"><a href="#">J. K. Rowling</a></p>
					<p><a href="#">Harry Potter And The Cursed Child</a></p>
					<div class="rating">4.8/5</div>
				</div>
			</div>

			<div class="category">
				<h2>Mystery</h2>
				<a href="mystery.html">See More</a>

				<div class="book">
					<p class="book_grid_author"><a href="#">Stephen King</a></p>
					<p><a href="#">End of Watch</a></p>
					<div class="rating">4.2/5</div>
				</div>

				<div class="book">
					<p class="book_grid_author"><a href="#">Noah Hawley</a></p>
					<p><a href="#">Before the Fall</a></p>
					<div class="rating">3.4/5</div>
				</div>
				
				<div class="book">
					<p class="book_grid_author"><a href="#">Nora Roberts</a></p>
					<p><a href="#">Brotherhood in Death</a></p>
					<div class="rating">3.8/5</div>
				</div>
			</div>

			<div class="category">
				<h2>Staff Picks</h2>
				<a href="staff_picks.html">See More</a>

				<div class="book">
					<p class="book_grid_author"><a href="#">Dan Brown</a></p>
					<p><a href="#">The Da Vinci Code</a></p>
					<div class="rating">4.2/5</div>
				</div>

				<div class="book">
					<p class="book_grid_author"><a href="#">Rick Yancey</a></p>
					<p><a href="#">The 5th Wave</a></p>
					<div class="rating">4.5/5</div>
				</div>
				
				<div class="book">
					<p class="book_grid_author"><a href="#">F. Scott Fitzgerald</a></p>
					<p><a href="#">The Great Gatsby</a></p>
					<div class="rating">4.4/5</div>
				</div>
			</div>

		</div>
	</div>
</body>

</html>